{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=srg;Username=srg;Password=srg_password"
  },
  "Jwt": {
    "Issuer": "SRG.Api",
    "Audience": "SRG.Web",
    "SecretKey": "srg-development-secret-key-change-before-production-2026",
    "ExpirationMinutes": 480
  },
  "SeedAdmin": {
    "Email": "admin@srg.local",
    "Password": "Admin123!"
  },
  "Cors": {
    "WebOrigin": "http://localhost:5173"
  }
}
